<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @category Dsdata
 * @package Dsdata_NoState
 * @authors Daniel Sasse <info@golox-web.de, http://www.golox-web.de/>
 * @developer Daniel Sasse <info@golox-web.de, http://www.golox-web.de/>  
 * @version 1.1.8
 * @copyright Golox-Web.de, Daniel Sasse
 * @license http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)  
 */
 -->
<config>
	<modules>
        <Dsdata_NoState>
            <version>1.1.8</version>
			<depends>
                <Mage_Adminhtml />
				<Mage_Customer />
				<Mage_Checkout />
            </depends>
        </Dsdata_NoState>
    </modules>
    
	<global>
	
		<blocks>			
			<adminhtml>
				<rewrite>
					<customer_grid>Dsdata_NoState_Block_Customer_Grid</customer_grid>
				</rewrite>
				<rewrite>
					<customer_edit_tab_addresses>Dsdata_NoState_Block_Customer_Edit_Tab_Addresses</customer_edit_tab_addresses>				
				</rewrite> 
				<rewrite>
					<customer_edit_renderer_region>Dsdata_NoState_Block_Customer_Edit_Renderer_Region</customer_edit_renderer_region>				
				</rewrite>
			</adminhtml>
		</blocks>
		
		<models>			
			 <customer>
                <rewrite>
                    <address>Dsdata_NoState_Model_Address</address>
                </rewrite>
			</customer> 
			<sales>
                <rewrite>
                    <quote_address>Dsdata_NoState_Model_Quote_Address</quote_address>
                </rewrite>
            </sales>
        </models>
		
		<helpers>
            <nostate>
                <class>Dsdata_NoState_Helper</class>
            </nostate>
        </helpers>
		
    </global>
	
	<frontend>
		<layout>
			<updates>
				<nostate>
					<file>nostate.xml</file>
				</nostate>
			</updates>
		</layout>
	</frontend>	
	
	<default>
		<customer>
			<nostate>
				<enabled>1</enabled>
			</nostate>
		</customer>
	</default>
</config>