<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @category Dsdata
 * @package Dsdata_NoState
 * @authors Daniel Sasse <info@golox-web.de, http://www.golox-web.de/>
 * @developer Daniel Sasse <info@golox-web.de, http://www.golox-web.de/>  
 * @version 1.1.8 
 * @copyright Golox-Web.de, Daniel Sasse
 * @license http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)  
 */
 -->
<config>	
    <sections>
         <customer translate="label" module="core">
            <frontend_type>text</frontend_type>
            <sort_order>920</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <nostate translate="label">
                    <label>Dsdata - NoState - 1.1.8</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>1000</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enabled translate="label">
                            <label>Enabled</label>
							<comment><![CDATA[- <b>Hide</b> the Field <b>State / Province</b> in the Frontend? <br /> - Das Feld <b>Bundesland</b> im Frontend <b>verstecken</b>?]]></comment> 
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enabled>
                    </fields>					
                </nostate>				
			</groups>
		</customer>
    </sections>
</config>
